<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".entry_menu">

    <ImageView
        android:id="@+id/menuImage"
        android:scaleType="fitCenter"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/menuName"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="@string/name"
        android:textSize="20sp"
        android:layout_weight="1"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/menuPrice"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="end"
        android:text="@string/price"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingEnd="10dp"/>
</LinearLayout>